# -*- coding: UTF-8 -*-

MENU_MESSAGE = """
С помощью этого бота вы можете создать заявку в техническую службу NBC.

Подробное описание команд:

/create - Создать новую заявку
/reset - Начать заполнение данных заново
/cancel - Отменить создание заявки
/help - Помощь

Если вы используете бота впервые, пожалуйста ознакомьтесь с содержимым команды /help.
"""

HELP_MESSAGE = """
Заполнение заявки делится на две части: обязательную и необязательную. 
При заполнении обязательной части нужно ввести:

1. Наименование клинники в которой вы работаете
2. Город, в котором расположена клинника
3. Название аппарата который сломался, требует тех. обслуживание, имеет технические неполадки и т.п. 
4. Подробное описание проблемы в текстовом сообщении
5. Номер вашего мобильного телефона для связи

При заполнении необязательной части вы можете дополнительно заполнить следующие поля:

1. Прикрепить фото и/или видео проблемы
2. Реквизиты предприятия с ИНН
3. Точный адрес вашего местонахождения
4. Прикрепить фото шильдика  аппарата
5. Дата последнего  ТО аппарата 
"""


ADMIN_MANUAL_MESSAGE = """
Заново вызвать эту панель:
/control_bot

<b>Как делать рассылки:</b>Нажимаем кнопку запустить рассылку, отправляем любое сообщение и выбираем что с ним сделать.
1. <b>Запустить глобальную рассылку:</b> Отправить сообщение всем пользователям
2. <b>Запустить точечную рассылку:</b> Отправить сообщение выбранным пользователям
3. <b>Удалить сообщение:</b> Удалить сообщение и отменить рассылку


<b>Посмотреть список активных/не активных пользователей:</b>
Получить список активных пользователей
"""


DESCRIPTION = """Заполните данные для связи с техническим специалистом."""

SHORT_DESCRIPTION = """Техподдержка: @global_aide_bot"""